
. /lib/functions/uci-defaults.sh

board_config_update

board=$(board_name)

case "$board" in
edgecore,eap102)
	ucidef_set_led_netdev "wan" "WAN" "green:wanpoe" "eth0"
	;;
redmi,ax6|\
xiaomi,ax3600)
	ucidef_set_led_netdev "wan" "WAN" "blue:network" "eth0"
	;;
qnap,301w)
	ucidef_set_led_netdev "lan1" "LAN1" "green:lan1" "eth0"
	ucidef_set_led_netdev "lan2" "LAN2" "green:lan2" "eth1"
	ucidef_set_led_netdev "lan3" "LAN3" "green:lan3" "eth2"
	ucidef_set_led_netdev "lan4" "LAN4" "green:lan4" "eth3"
	ucidef_set_led_netdev "10G_1" "10G_1" "green:10g_1" "eth4"
	ucidef_set_led_netdev "10G_2" "10G_2" "green:10g_2" "eth5"
	;;
netgear,rax120)
	ucidef_set_led_default "power" "POWER" "white:power" "1"
	ucidef_set_led_default "wps" "WPS" "white:wps" "1"
	ucidef_set_led_netdev "wan" "WAN" "white:wan" "eth4"
	ucidef_set_led_wlan "wlan2g" "WLAN2G" "white:wlan2g" "wlan1"
	ucidef_set_led_wlan "wlan5g" "WLAN5G" "white:wlan5g" "wlan0"
	ucidef_set_led_usbport "usb" "USB" "white:usb1" "usb2-port2" 
	ucidef_set_led_usbport "usb" "USB" "white:usb2" "usb4-port2"
	;;
esac

board_config_flush

exit 0
